<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="Banner">
      <img src="./images/Banner Image.png" alt="">
    </div>
  </header>
  <main>
    <section>
      <div class="happy-new-year">
        <h1>65% OFF</h1>
        <h4>OUR HOLIDAY DEALS ARE BETTER</h4>
        <h2>ALL CATEGORIES</h2>
        <img src="./images/New Year Photo.png" alt="">
      </div>
    </section>

    <section>
      <div class="welcome">
        <h1>Welcome to <br> midnight party</h1>
        <p><span>Dolor sit abet connecter. Consent eger connecter maecenas sed molest <br> malesuada. Ipsum sed sodas risus ut pellentesque vel edison.</span></p>
        <h6>Join Now</h6>
      </div>
    </section>

    <section>
      <div class="new-park-hotel">
        <h2><span>Place:</span>New Park Hotel</h2>
        <h2><span>Date:</span>31 December Night 2024</h2>
        <h2><span>Time:</span>Evening 7.30 Pm To 12.30Am</h2>
       <div class="btn">
        <button>JOIN NOW</button>
       </div>
      </div>
    </section>
  </main>
  <footer>

  </footer>
</body>
</html>